<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQueryMobile - DateBox Demos</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.css" />
	<link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/jQM-DateBox2/css/demos.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script> 
	<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.datebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.durationbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.durationflipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.slidebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.customflip.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.custombox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.js"></script>
	<script type="text/javascript" src="demos/extras.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/gpretty/prettify.js"></script>
	<link type="text/css" href="http://dev.jtsage.com/gpretty/prettify.css" rel="stylesheet" />
	<script type="text/javascript">
		$('div').live('pagecreate', function() {
			prettyPrint();
		});
	</script>
	
</head>
<body>
<div data-role="page" id="main"> 
	<div data-role="header" data-position="fixed"> 
		<h1>jQueryMobile - DateBox</h1>
	</div>
	<div data-role="content">
		<div class="content-secondary"> 
	
			<div id="jqm-homeheader"> 
				<h1 id="jqm-logo"><img src="demos/jquery-logo-db.png" alt="jQuery Mobile Framework :: DateBox" /></h1> 
				<p>A Date and Time Picker plugin for jQueryMobile 1.2.0+<br />(Earlier version available in archive.)</p> 
				
			</div> 
	
			<p class="intro">Please enjoy the DateBox demos showing many of the features this plugin is capable of.</p> 
			<p class="intro">Looking for DateBox1 (the old version?) <a rel="external" href="/jQM-DateBox1">dev.jtsage.com/jQM-DateBox1/</a></p>
			
			<ul data-role="listview" data-inset="true"> 
				<li data-role="list-divider">Overview</li> 
				<li><a href="demos/intro.html">Intro &amp; Features</a></li>
				<li><a href="demos/install.html">Download &amp; Use</a></li>
				<li><a href="tests/yepnope1.html" rel="external">Operation with yepnope.js</a></li>
				<li><a href="demos/fullopt.html" rel="external">Full Options List</a></li>
				<li><a href="theme/" rel="external">Theme Builder</a></li>
			</ul> 
			
		</div><!--/content-primary-->	
		
		<div class="content-primary"> 
			<div data-role="collapsible-set" data-mini="true">
				<div data-role="collapsible" data-collapsed="false">
					<h3>Modes Available</h3>
					<div data-role="fieldcontain">
					<label for="mode1">CalBox</label>
					<input name="mode1" id="mode1" type="text" data-role="datebox" data-options='{"mode":"calbox", "useNewStyle":true}' />
					<label for="mode2">DateBox</label>
					<input name="mode2" id="mode2" type="text" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}' />
					<label for="mode6">TimeBox</label>
					<input name="mode6" id="mode6" type="text" data-role="datebox" data-options='{"mode":"timebox", "useNewStyle":true}' />
					<label for="mode3">FlipBox</label>
					<input name="mode3" id="mode3" type="text" data-role="datebox" data-options='{"mode":"flipbox", "useNewStyle":true}' />
					<label for="mode7">TimeFlipBox</label>
					<input name="mode7" id="mode7" type="text" data-role="datebox" data-options='{"mode":"timeflipbox", "useNewStyle":true}' />
					<label for="mode4">SlideBox</label>
					<input name="mode4" id="mode4" type="text" data-role="datebox" data-options='{"mode":"slidebox", "useNewStyle":true}' />
					<label for="mode5">DurationBox</label>
					<input name="mode5" id="mode5" type="text" data-role="datebox" data-options='{"mode":"durationbox", "useNewStyle":true}' />
					<label for="mode8">DurationFlipBox</label>
					<input name="mode8" id="mode8" type="text" data-role="datebox" data-options='{"mode":"durationflipbox", "useNewStyle":true}' />
					<label for="mode6">CustomBox</label>
					<input name="mode6" id="mode6" type="text" data-role="datebox" data-options='{"mode":"custombox", "useNewStyle":true}' />
					<label for="mode7">CustomFlip</label>
					<input name="mode7" id="mode7" type="text" data-role="datebox" data-options='{"mode":"customflip", "useNewStyle":true}' />
					</div>
				</div>
				<div data-role="collapsible">
					<h3>Mode Options w/ Demos</h3>
					<ul data-role="listview" data-inset="true"> 
						<li><a href="demos/mode/calbox.html">Calendar Mode</a></li> 
						<li><a href="demos/mode/datebox.html">Android Mode</a></li> 
						<li><a href="demos/mode/slidebox.html">Slide Mode</a></li> 
						<li><a href="demos/mode/flipbox.html">Flip Mode</a></li> 
						<li><a href="demos/mode/timebox.html">Time Mode</a></li> 
						<li><a href="demos/mode/timeflipbox.html">Time Flip Mode</a></li> 
						<li><a href="demos/mode/durationbox.html">Duration &amp; Duration Flip Mode</a></li>
						<li><a href="demos/mode/custombox.html">Custom Box Mode (ext)</a></li>
						<li><a href="demos/mode/customflipbox.html">Custom Flip Mode (ext)</a></li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Common Options Demos</h3>
					<ul data-role="listview" data-inset="true"> 
						<li><a href="demos/opt/limit.html">Data Limiting</a></li>
						<li><a href="demos/opt/dialog.html">Display (window) Modes</a></li>
						<li><a href="demos/opt/open.html">Open Methods</a></li>
						<li><a href="demos/opt/clear.html">Clearing the Date</a></li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Interaction (scripted) Demos</h3>
					<ul data-role="listview" data-inset="true"> 
						<li><a href="demos/script/link.html">Linked Input Elements</a></li>
						<li><a href="demos/script/linkdur.html">Linked Dates w/ a Duration</a></li>
						<li><a href="demos/script/linksel.html">Linking w/ a Custom Select</a></li>
						<li><a href="demos/script/start.html">Dynamic Start Date</a></li>
						<li><a href="demos/script/maxdays.html">Dynamic Ending Date</a></li>
						<li><a href="demos/script/convert.html">Using DateBox as a Conversion Library</a></li>
						<li><a href="demos/single/ns.html" rel="external">jQM namespacing enabled</a></li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>API Documentation</h3>
					<ul data-role="listview" data-inset="true">
						<li><a href="demos/api/globalconfig.html">Configuring Defaults</a></li> 
						<li><a href="demos/api/dateformat.html">Date Format Defaults</a></li> 
						<li><a href="demos/api/events.html">Events &amp; Callbacks</a></li> 
						<li><a href="demos/api/themes.html">Theme Framework</a></li> 
						<li><a href="demos/api/i18n.html">Internationalization</a></li> 
						<li><a href="demos/api/desktop.html">Desktop Operation</a></li> 
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Every option unit tests</h3>
					<ul data-role="listview" data-inset="true"> 
						<li><a rel="external" href="unit/calbox.html">Calendar Mode</a></li> 
						<li><a rel="external" href="unit/datebox.html">Android Mode</a></li> 
						<li><a rel="external" href="unit/slidebox.html">Slide Mode</a></li> 
						<li><a rel="external" href="unit/flipbox.html">Flip Mode</a></li> 
						<li><a rel="external" href="unit/timebox.html">Time Mode</a></li> 
						<li><a rel="external" href="unit/timeflipbox.html">Time Flip Mode</a></li> 
						<li><a rel="external" href="unit/durationbox.html">Duration Mode</a></li>
					</ul>
				</div>
			</div>
		</div> 
	</div>
	<div data-role="footer" data-position="fixed">
	</div>
</div>
</html>
