<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQueryMobile - DateBox Demos</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.css" />
	<link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/jQM-DateBox/css/demos.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script> 
	<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.datebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.durationbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.slidebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jQM-DateBox/demos/extras.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/gpretty/prettify.js"></script>
	<link type="text/css" href="http://dev.jtsage.com/gpretty/prettify.css" rel="stylesheet" />
	<script type="text/javascript">
		$('div').live('pagecreate', function() {
			prettyPrint()
		});
	</script>
	
</head>
<body>
<div data-role="page" id="apiConfig"> 
	<div data-role="header" data-position="fixed"> 
		<h1>jQueryMobile - DateBox</h1>
		<a href="../../" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
		
		<h2>Available Date Format Options</h2>
		<p>The date format follows the POSIX standards.  There is one extension.  By default, all numbers are zero-padded. (see modifiers section)</p>
		
		<ul data-role="listview" data-inset="true" class="options" data-dividertheme="a">
			<li data-role="list-divider">Implemented Options</li>
			<li><h3>%%</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">A Literal '%'</p>
			</li>
			<li><h3>%a</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Abreviated name of day</p>
			</li>
			<li><h3>%A</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Full name of day</p>
			</li>
			<li><h3>%b</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Abreviated name of month</p>
			</li>
			<li><h3>%B</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Full name of Month</p>
			</li>
			<li><h3>%C</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Centruy (First 2 digits of year)</p>
			</li>
			<li><h3>%d</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Day of month</p>
			</li>
			<li><h3>%E</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Year of the Buddhist Era (Nominally Year + 543).  Note, this may be wrong pre-1940CE</p>
			</li>
			<li><h3>%G</h3>
			<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The ISO 8601 week-based year (see NOTES) with century as a decimal number. The 4-digit year corresponding to the ISO week number (see %V). This has the same format and value as %Y, except that if the ISO week number belongs to the previous or next year, that year is used instead. (TZ)</p>
			</li>
			<li><h3>%g</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Like %G, but without century, that is, with a 2-digit year (00-99). (TZ)</p>
			</li>
			<li><h3>%H</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Hour of day (01..23)</p>
			</li>
			<li><h3>%I</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Hour of day (01..12)</p>
			</li>
			<li><h3>%j</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The day of the year as a decimal number (range 001 to 366).</p>
			</li>
			<li><h3>%k</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Hour of day (01..23)</p>
			</li>
			<li><h3>%l</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Hour of day (01..12)</p>
			</li>
			<li><h3>%m</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Month of year (01..12)</p>
			</li>
			<li><h3>%M</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Minutes (01..59)</p>
			</li>
			<li><h3>%p</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Meridian Letters (AM/PM) in uppercase</p>
			</li>
			<li><h3>%P</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Meridian Letters (AM/PM) in lowercase</p>
			</li>
			<li><h3>%s</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The number of seconds since the Epoch, 1970-01-01 00:00:00.</p>
			</li>
			<li><h3>%S</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Seconds (00..59)</p>
			</li>
			<li><h3>%u</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The day of the week (1-7), 1 = Sunday</p>
			</li>
			<li><h3>%U</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The week number of the current year as a decimal number, range 00 to 53, starting with the first Sunday as the first day of week 01. See also %V and %W.</p>
			</li>
			<li><h3>%V</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The ISO 8601 week number of the current year as a decimal number, range 01 to 53, where week 1 is the first week that has at least 4 days in the new year.</p>
			</li>
			<li><h3>%w</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Day of week (0-7), 0 = Sunday</p>
			</li>
			<li><h3>%W</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">The week number of the current year as a decimal number, range 00 to 53, starting with the first Monday as the first day of week 01.</p>
			</li>
			<li><h3>%y</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Year (00-99) (2 Digit)</p>
			</li>
			<li><h3>%Y</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Full Year (4 Digit)</p>
			</li>
			<li data-role="list-divider">Extension Options</li>
			<li><h3>%o</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Date ordinal (st / nd / rd / th)</p>
			</li>
			<li><h3>%Dd</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Duration Days</p>
			</li>
			<li><h3>%Dl</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Duration Hours</p>
			</li>
			<li><h3>%DM</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Duration Minutes</p>
			</li>
			<li><h3>%DS</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>Number</dd></dl>
				<p class="desc">Duration Seconds</p>
			</li>
			<li><h3>%DA</h3>
				<dl data-role="none" class="option"><dt>Type:</dt><dd>String</dd></dl>
				<p class="desc">Duration Days text - e.g. Day or Days</p>
			</li>
			<li data-role="list-divider">Modifiers</li>
			<li><h3>0</h3>
				<p class="desc">Pad with zeros (the default) - e.g. 4 -> %0d -> 04 </p>
			</li>
			<li><h3>-</h3>
				<p class="desc">Pad with nothing - e.g. 4 -> %-d -> 4 </p>
			</li>
			<li data-role="list-divider">Unimplemented Options</li>
			<li><h3>%c, %D, %F, %r, %R, %T, %x, %X, %+</h3>
				<p>These options all deal with "standard" full formats - which is the point of this package</p>
			</li>
			<li><h3>%n, %t</h3>
				<p>Formatting options that make no sense in an HTML world</p>
			</li>
			<li><h3>%z, %Z</h3>
				<p>Time zone options that are better handled server-side</p>
			</li>
		</ul>
		
	</div>
	<div data-role="footer" data-position="fixed">
	</div>
</div>
</html>
