<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQueryMobile - DateBox Demos</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.css" />
	<link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css" rel="stylesheet" /> 
	<link type="text/css" href="http://dev.jtsage.com/jQM-DateBox/css/demos.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script> 
	<script type="text/javascript" src="http://code.jquery.com/mobile/latest/jquery.mobile.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.datebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.flipbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.durationbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.slidebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jQM-DateBox/demos/extras.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/gpretty/prettify.js"></script>
	<link type="text/css" href="http://dev.jtsage.com/gpretty/prettify.css" rel="stylesheet" />
	<script type="text/javascript">
		$('div').live('pagecreate', function() {
			prettyPrint()
		});
	</script>
	
</head>
<body>
<div data-role="page" id="apiConfig"> 
	<div data-role="header" data-position="fixed"> 
		<h1>jQueryMobile - DateBox</h1>
		<a href="../../" data-icon="home" data-iconpos="notext">Home</a>
	</div>
	<div data-role="content">
		<h2>Internationalization</h2>
		
		<p>Some internationalization support is complete.  To use, simply link the appropriate file(s) from: <a href="http://dev.jtsage.com/cdn/datebox/i18n/">http://dev.jtsage.com/cdn/datebox/i18n/</a>.  It must be loaded <b>after</b> datebox. Note that the last file loaded will be the "default" language.</p>
		
		<h3>Contributing</h3>
		
		<p>The contribution system has been moved to gettext - this streamlines the submission process significantly.  You can submit translations at <a href="http://crowdin.net/project/jquery-mobile-datebox">crowdin</a>.</p>
		
		<p>If you prefer, the project .pot file is here: <a href="https://github.com/jtsage/jquery-mobile-datebox/blob/master/i18n/po/datebox.pot">datebox.pot</a>
		
		<p>Finally, you can generate the following:</p>
		
		<pre class="prettyprint">jQuery.extend(jQuery.mobile.datebox.prototype.options.lang, {
    'en': {
        setDateButtonLabel: "Set Date",
        setTimeButtonLabel: "Set Time",
        setDurationButtonLabel: "Set Duration",
        calTodayButtonLabel: "Jump to Today",
        titleDateDialogLabel: "Set Date",
        titleTimeDialogLabel: "Set Time",
        daysOfWeek: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        daysOfWeekShort: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        monthsOfYear: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
        monthsOfYearShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        durationLabel: ['Days', 'Hours', 'Minutes', 'Seconds'],
        durationDays: ['Day', 'Days'],
        tooltip: "Open Date Picker",
        nextMonth: "Next Month",
        prevMonth: "Previous Month",
        timeFormat: 12,
        headerFormat: '%A, %B %-d, %Y',
        dateFieldOrder: ['m', 'd', 'y'],
        timeFieldOrder: ['h', 'i', 'a'],
        slideFieldOrder: ['y', 'm', 'd'],
        dateFormat: '%m/%d/%Y',
        useArabicIndic: false,
        isRTL: false,
        calStartDay: 0,
        clearButton: 'clear'
        durationOrder: ['d', 'h', 'i', 's'],
        meridiem: ['AM', 'PM'],
        timeOutput: '%k:%M', // 12hr: '%l:%M %p', 24hr: '%k:%M',
        durationFormat: '%Dd %DA, %Dl:%DM:%DS',
        calDateListLabel: 'Other Dates',
		calHeaderFormat: '%B %Y'
    }
});
jQuery.extend(jQuery.mobile.datebox.prototype.options, {
    useLang: 'en'
});</pre>
		<p>Multiple languages can be loaded at once, simply change options.useLang (even in realtime) in order to switch the language. See <a href="http://dev.jtsage.com/jQM-DateBox/tests/lang.html" target="_blank">this</a> for an example.</p>
		<p>If you wish to have your translation included in datebox, either fork your own copy at github and send me a pull request, or simply e-mail me the file <a href="mailto:jtsage+datebox@gmail.com">jtsage+datebox@gmail.com</a>.</p>
		
		<h3>Special Thanks:</h3>
		<ul data-role="listview" data-inset="true">
			<li><h3>zh_CH</h3><p>ChiElvis &lt;elvis311@msn.com>, josher19 &lt;crowdin></p></li>
			<li><h3>uk</h3><p>Alexander Zolotko &lt;azolotko@gmail.com></p></li>
			<li><h3>sv</h3><p>Henrik Ekselius &lt;henrik@xelius.net></p></li>
			<li><h3>pt_BR</h3><p>Rodrigo Vieira &lt;rodrigovieira1994@gmail.com>, Marcelo Dezem &lt;crowdin></p></li>
			<li><h3>pl</h3><p>Zbigniew Motyka &lt;zbigniew@motyka.net.pl></p></li>
			<li><h3>ar</h3><p>Michael de Lara &lt;mykel1829@yahoo.com></p></li>
			<li><h3>de</h3><p>Chris P. Vigelius &lt;me@cv.gd>, Pascal Hofmann &lt;crowdin></p></li>
			<li><h3>el</h3><p>Giannis Kosmas &lt;kosmasgiannis@gmail.com></p></li>
			<li><h3>lt</h3><p>Tadas Subonis &lt;tadas.subonis@affecto.com></p></li>
			<li><h3>es</h3><p>Rafael Carballo Cerqueira</p></li>
			<li><h3>es_ES</h3><p>Rafael Carballo Cerqueira</p></li>
			<li><h3>fi</h3><p>Ville Salonen &lt;ville.salonen@iki.fi></p></li>
			<li><h3>hr</h3><p>Marko &lt;ma3ko0@gmail.com></p></li>
			<li><h3>nl</h3><p>G. Hengeveld &lt;info@ghengeveld.nl>, Arjan ven Bentem &lt;crowdin></p></li>
			<li><h3>ja</h3><p>Moon Dial</p></li>
			<li><h3>it</h3><p>Giuseppe Petagine &lt;giuseppe.petagine@virgilio.it></p></li>
			<li><h3>it_IT</h3><p>Giuseppe Petagine &lt;giuseppe.petagine@virgilio.it></p></li>
			<li><h3>nb_NO</h3><p>Robin Heggelund Hansen &lt;skinneyz89@gmail.com></p></li>
			<li><h3>ru</h3><p>Alexander Zolotko &lt;azolotko@gmail.com></p></li>
			<li><h3>he</h3><p>Kobi Hikri &lt;kobi.hikri@gmail.com></p></li>
			<li><h3>da</h3><p>Jnyrup &lt;crowdin></p></li>
			<li><h3>hu</h3><p>titititatatatititi &lt;crowdin></p></li>
			<li><h3>th</h3><p>tiratat.patana-anake &lt;tiratat.patana-anake@accenture.com></p></li>
			<li><h3>bg</h3><p>How Bizarre &lt;how@errazib.com></p></li>
		</ul>
	</div>
	<div data-role="footer" data-position="fixed">
	</div>
</div>
</html>
