<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>jQueryMobile - DateBox Option Tests</title>
	<link href="http://code.jquery.com/mobile/latest/jquery.mobile.css" rel="stylesheet" type="text/css" />
	<link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
	<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.calbox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	<script type="text/javascript">
		jQuery.extend(jQuery.mobile.datebox.prototype.options, {
			useModal: true,
			useNewStyle: true,
			usePlaceholder: true,
			mode: 'calbox',
			
		});
	</script>
</head>
<body>
<div data-role="page" id="main"> 
	<div data-role="header"> 
		<h1>jQueryMobile - Options Tests - CalBox</h1>
	</div>
	<div data-role="content">
		<div data-role="fieldcontain">
			<label for="calStartDay">calStartDay</label>
			<input type="date" id="calStartDay" name="calStartDay" data-role="datebox"
				data-options='{"overrideCalStartDay":5}' />
				
			<label for="themes">Themes</label>
			<input type="date" id="themes" name="themes" data-role="datebox" data-theme="b"
				data-options='{"themeHeader":"d", "themeDate":"b"}' />
				
			<label for="calControlGroup">calControlGroup</label>
			<input type="date" id="calControlGroup" name="calControlGroup" data-role="datebox"
				data-options='{"calControlGroup":true}' />
				
			<label for="calShowWeek">calShowWeek</label>
			<input type="date" id="calShowWeek" name="calShowWeek" data-role="datebox"
				data-options='{"calShowWeek":true}' />
			
			<label for="calUsePickers">calUsePickers / calNoHeader</label>
			<input type="date" id="calUsePickers" name="calUsePickers" data-role="datebox"
				data-options='{"calUsePickers":true,"calNoHeader":true}' />
					
			<label for="useTodayButton">useTodayButton / useClearButton</label>
			<input type="date" id="useTodayButton" name="useTodayButton" data-role="datebox"
				data-options='{"useTodayButton":true,"useClearButton":true}' />
				
			<label for="useCollapsedBut">useCollapsedBut</label>
			<input type="date" id="useCollapsedBut" name="useCollapsedBut" data-role="datebox"
				data-options='{"useTodayButton":true,"useClearButton":true,"useCollapsedBut":true}' />
				
			<label for="nohigh">No Highlight</label>
			<input type="date" id="nohigh" name="nohigh" data-role="datebox"
				data-options='{"calHighToday":false, "calHighPick":false}' />
				
			<label for="calOnlyMonth">calOnlyMonth</label>
			<input type="date" id="calOnlyMonth" name="calOnlyMonth" data-role="datebox" 
				data-options='{"calOnlyMonth":true}' />
				
			<label for="calWeekMode">calWeekMode</label>
			<input type="date" id="calWeekMode" name="calWeekMode" data-role="datebox" 
				data-options='{"calWeekMode":true, "calWeekHigh": true}' />
				
			<label for="beforeToday">beforeToday</label>
			<input type="date" id="beforeToday" name="beforeToday" data-role="datebox" 
				data-options='{"beforeToday":true}' />
				
			<label for="aftr">afterToday</label>
			<input type="date" id="aftr" name="aftr" data-role="datebox" 
				data-options='{"afterToday":true}' />
				
			<label for="beforeToday">beforeToday</label>
			<input type="date" id="beforeToday" name="beforeToday" data-role="datebox" 
				data-options='{"beforeToday":true}' />
				
			<label for="notToday">notToday</label>
			<input type="date" id="notToday" name="notToday" data-role="datebox" 
				data-options='{"notToday":true}' />
			
			<label for="maxDays">maxDays</label>
			<input type="date" id="maxDays" name="maxDays" data-role="datebox" 
				data-options='{"maxDays":10}' />
				
			<label for="minDays">minDays</label>
			<input type="date" id="minDays" name="minDays" data-role="datebox" 
				data-options='{"minDays":10}' />
				
			<label for="highDays">highDays</label>
			<input type="date" id="highDays" name="highDays" data-role="datebox" 
				data-options='{"highDays":[1]}' />
				
			<label for="blackDays">blackDays</label>
			<input type="date" id="blackDays" name="blackDays" data-role="datebox" 
				data-options='{"blackDays":[1]}' />
				
			<label for="enableDates">enableDates</label>
			<input type="date" id="enableDates" name="enableDates" data-role="datebox" 
				data-options='{"enableDates":["2001-01-03","2001-01-02"], "defaultValue":[2001,0,1]}' />
				
			<label for="blackDates">blackDates</label>
			<input type="date" id="blackDates" name="blackDates" data-role="datebox" 
				data-options='{"blackDates":["2001-01-03","2001-01-02"], "defaultValue":[2001,0,1]}' />
				
			<label for="highDates">highDates/Alt</label>
			<input type="date" id="highDates" name="highDates" data-role="datebox" 
				data-options='{"highDates":["2001-01-03","2001-01-02"], "highDatesAlt":["2001-01-04","2001-01-05"], "themeDateHigh":"c", "themeDateHighAlt":"b", "defaultValue":[2001,0,1]}' />
		</div>
		
	</div>
	<div data-role="footer">
		<h1>Some Footer Information or Something.</h1>
	</div>
</div>
</html>
