<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>jQueryMobile - DateBox Option Tests</title>
	<link href="http://code.jquery.com/mobile/latest/jquery.mobile.css" rel="stylesheet" type="text/css" />
	<link type="text/css" href="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.min.css" rel="stylesheet" /> 
	
	<!-- NOTE: Script load order is significant! -->
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> 
	<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.core.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/latest/jqm-datebox.mode.datebox.min.js"></script>
	<script type="text/javascript" src="http://dev.jtsage.com/cdn/datebox/i18n/jquery.mobile.datebox.i18n.en_US.utf8.js"></script>
	<script type="text/javascript">
		jQuery.extend(jQuery.mobile.datebox.prototype.options, {
			useModal: true,
			useNewStyle: true,
			usePlaceholder: true,
			mode: 'datebox',
			
		});
	</script>
</head>
<body>
<div data-role="page" id="main"> 
	<div data-role="header"> 
		<h1>jQueryMobile - Options Tests - DateBox</h1>
	</div>
	<div data-role="content">
		<div data-role="fieldcontain">
			<label for="themes">Themes</label>
			<input type="date" id="themes" name="themes" data-role="datebox" data-theme="b"
				data-options='{"themeHeader":"d", "themeButton":"b"}' />
				
			<label for="dateFieldOrder">Month Names</label>
			<input type="date" id="dateFieldOrder" name="dateFieldOrder" data-role="datebox"
				data-options='{"overrideDateFieldOrder":["M","d","y"]}' />
				
			<label for="useTodayButton">useClearButton</label>
			<input type="date" id="useTodayButton" name="useTodayButton" data-role="datebox"
				data-options='{"useClearButton":true}' />
				
			<label for="useCollapsedBut">useCollapsedBut</label>
			<input type="date" id="useCollapsedBut" name="useCollapsedBut" data-role="datebox"
				data-options='{"useClearButton":true,"useCollapsedBut":true}' />
				
			<label for="beforeToday">beforeToday</label>
			<input type="date" id="beforeToday" name="beforeToday" data-role="datebox" 
				data-options='{"beforeToday":true}' />
				
			<label for="aftr">afterToday</label>
			<input type="date" id="aftr" name="aftr" data-role="datebox" 
				data-options='{"afterToday":true}' />
			
			<label for="maxDays">maxDays</label>
			<input type="date" id="maxDays" name="maxDays" data-role="datebox" 
				data-options='{"maxDays":10}' />
				
			<label for="minDays">minDays</label>
			<input type="date" id="minDays" name="minDays" data-role="datebox" 
				data-options='{"minDays":10}' />
				
			<label for="minYear">minYear</label>
			<input type="date" id="minYear" name="minYear" data-role="datebox" 
				data-options='{"minYear":2010}' />
				
			<label for="maxYear">maxYear</label>
			<input type="date" id="maxYear" name="maxYear" data-role="datebox" 
				data-options='{"maxYear":2014}' />
				
			<label for="blackDays">blackDays</label>
			<input type="date" id="blackDays" name="blackDays" data-role="datebox" 
				data-options='{"blackDays":[1]}' />
				
			<label for="blackDates">blackDates</label>
			<input type="date" id="blackDates" name="blackDates" data-role="datebox" 
				data-options='{"blackDates":["2001-01-03","2001-01-02"], "defaultValue":[2001,0,1]}' />
				
		</div>
		
	</div>
	<div data-role="footer">
		<h1>Some Footer Information or Something.</h1>
	</div>
</div>
</html>
